# Alpine-based Dockerfile (smallest possible)
# Image size: ~50 MB (77% smaller!)

# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build
WORKDIR /src

# Restore dependencies (cached layer)
COPY ["DockerOptimization.csproj", "./"]
RUN dotnet restore

# Build and publish
COPY . .
RUN dotnet publish -c Release -o /app/publish \
    /p:PublishTrimmed=true \
    /p:PublishSingleFile=true \
    /p:PublishReadyToRun=true

# Stage 2: Runtime (Alpine is minimal)
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS final
WORKDIR /app
EXPOSE 8080

# Install required dependencies
RUN apk add --no-cache icu-libs

# Copy published app
COPY --from=build /app/publish .

# Run as non-root
RUN adduser -D appuser && chown -R appuser /app
USER appuser

ENTRYPOINT ["./DockerOptimization"]
