# CSharp-Covariance-Polymorphism-Exercises

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  AdvancedCsharpConcepts.sln  CHANGELOG.html  CHANGELOG.md  CODE_OF_CONDUCT.html  CODE_OF_CONDUCT.md  CODE_REVIEW_REPORT.html  COMPLETION_SUMMARY.md  COMPREHENSIVE_GAP_ANALYSIS_v3.1.0.md  CONTRIBUTING.html  CONTRIBUTING.md  CSharp-Covariance-Polymorphism-Exercises.sln  Directory.Build.props  Directory.Build.targets  Dockerfile  ENTERPRISE_TRANSFORMATION_SUMMARY.html  ENTERPRISE_TRANSFORMATION_SUMMARY.md  FINAL_CODE_REVIEW_REPORT.md  FINAL_PRODUCTION_REPORT_v3.1.0.md  FUTURE_IMPROVEMENTS.html  FUTURE_IMPROVEMENTS.md  GAP_ANALYSIS.html  GETTING_STARTED.md  GitVersion.yml  PRODUCTION_READY_REPORT.html  QUICK_REFERENCE_v3.1.0.md  README.html  README.md  ROADMAP.html  ROADMAP.md  SECURITY.html  SECURITY.md  SUPPORT.html  SUPPORT.md  V3.1.0_COMPLETION_REPORT.md  check_samples_detailed.sh  (+13 more)
AdvancedCsharpConcepts/: AdvancedCsharpConcepts.csproj  AdvancedCsharpConcepts.nuspec  Program.cs
AdvancedCsharpConcepts/Advanced/DependencyInjection/: DIExample.cs
AdvancedCsharpConcepts/Advanced/DesignPatterns/: AdapterPattern.cs  BuilderPattern.cs  DecoratorPattern.cs  FacadePattern.cs  FactoryPattern.cs  ObserverPattern.cs  SingletonPattern.cs  StrategyPattern.cs
AdvancedCsharpConcepts/Advanced/ExplicitImplicitConversion/: ExplicitImplicitConversion.cs  Temperature.cs
AdvancedCsharpConcepts/Advanced/GenericCovarianceContravariance/: AnimalConsumer.cs  AnimalProducer.cs  CatConsumer.cs  CatProducer.cs  DogProducer.cs  IConsumer.cs  IProducer.cs
AdvancedCsharpConcepts/Advanced/HighPerformance/: ArrayPoolExamples.cs  ParallelProcessingExamples.cs  SIMDExamples.cs  SpanMemoryExamples.cs
AdvancedCsharpConcepts/Advanced/ModernCSharp/: CollectionExpressionsExample.cs  PrimaryConstructorsExample.cs
AdvancedCsharpConcepts/Advanced/Observability/: HealthChecks.cs  StructuredLogging.cs  Telemetry Example.cs
AdvancedCsharpConcepts/Advanced/PerformanceBenchmarks/: BenchmarkRunner.cs  CovarianceBenchmark.cs
AdvancedCsharpConcepts/Beginner/Override-Upcast-Downcast/: Bike.cs  Car.cs  Vehicle.cs
AdvancedCsharpConcepts/Beginner/Polymorphism-AssignCompatibility/: Animal.cs  AssignmentCompatibility.cs  Cat.cs  Dog.cs  Mammal.cs
AdvancedCsharpConcepts/Beginner/Upcast-Downcast/: Employee.cs  Manager.cs
samples/03-Advanced/DependencyInjection/: CAREER_IMPACT.md  COMMON_MISTAKES.md  DependencyInjection.csproj  PERFORMANCE_NOTES.md  Program.cs  README.md  WHY_THIS_PATTERN.md
samples/03-Advanced/RepositoryPattern/: CAREER_IMPACT.md  COMMON_MISTAKES.md  PERFORMANCE_NOTES.md  Program.cs  README.md  RepositoryPattern.csproj  WHY_THIS_PATTERN.md
samples/03-Advanced/ValueTaskExample/: CAREER_IMPACT.md  COMMON_MISTAKES.md  PERFORMANCE_NOTES.md  Program.cs  README.md  ValueTaskExample.csproj  WHY_THIS_PATTERN.md
samples/04-Expert/AdvancedPerformance/: AdvancedPerformance.csproj  Program.cs  README.md
samples/04-Expert/NativeAOTExample/: AppJsonContext.cs  CAREER_IMPACT.md  COMMON_MISTAKES.md  Calculator.cs  CollectionProcessor.cs  Dockerfile  NativeAOTExample.csproj  PERFORMANCE_NOTES.md  Person.cs  Program.cs  README.md  WHY_THIS_PATTERN.md  docker-compose.yml
samples/04-Expert/RoslynAnalyzersDemo/: RoslynAnalyzersDemo.csproj
samples/05-RealWorld/CachingExample/: CachingExample.csproj  Dockerfile  Program.cs  README.md  docker-compose.yml
samples/05-RealWorld/MessageQueueExample/: Dockerfile  MessageQueueExample.csproj  Program.cs  README.md  docker-compose.yml
samples/05-RealWorld/WebApiAdvanced/: Program.cs  README.md  WebApiAdvanced.csproj  appsettings.json
samples/05-RealWorld/gRPCExample/: Dockerfile  Program.cs  README.md  WHY_THIS_PATTERN.md  docker-compose.yml  gRPCExample.csproj
samples/07-CloudNative/KubernetesReadyApi/: Dockerfile  KubernetesReadyApi.csproj  Program.cs  README.md  deployment.yaml
samples/07-CloudNative/SecretManagement/: Program.cs  README.md  SecretManagement.csproj  appsettings.json
snippets/03-Advanced/ObservabilityPatterns/: ObservabilityPatterns.csproj  Program.cs  README.md
src/AdvancedConcepts.Analyzers/: AdvancedConcepts.Analyzers.csproj  README.md
src/AdvancedConcepts.Analyzers/CodeFixes/: ConfigureAwaitCodeFixProvider.cs  StringConcatenationCodeFixProvider.cs
src/AdvancedConcepts.Analyzers/Design/: ClassComplexityAnalyzer.cs  ImmutabilityAnalyzer.cs  SolidViolationAnalyzer.cs
src/AdvancedConcepts.Analyzers/Performance/: AllocationAnalyzer.cs  AsyncAwaitAnalyzer.cs  ConfigureAwaitAnalyzer.cs  LinqPerformanceAnalyzer.cs  StringConcatenationAnalyzer.cs
src/AdvancedConcepts.Analyzers/Security/: SqlInjectionAnalyzer.cs  XssVulnerabilityAnalyzer.cs
src/AdvancedConcepts.Core/: AdvancedConcepts.Core.csproj  GlobalUsings.cs  Program.cs
src/AdvancedConcepts.SourceGenerators/: AdvancedConcepts.SourceGenerators.csproj  AutoMapGenerator.cs  LoggerMessageGenerator.cs  README.md  ValidationGenerator.cs
src/AdvancedConcepts.SourceGenerators/Attributes/: AutoMapAttribute.cs  LoggerMessageAttribute.cs  ValidateAttribute.cs
tests/AdvancedConcepts.IntegrationTests/: AdvancedConcepts.IntegrationTests.csproj  GlobalUsings.cs  PerformanceIntegrationTests.cs  SnippetIntegrationTests.cs
tests/AdvancedConcepts.IntegrationTests/coverage/: coverage.cobertura.xml  coverage.info  coverage.opencover.xml
tests/AdvancedConcepts.SourceGenerators.Tests/: AdvancedConcepts.SourceGenerators.Tests.csproj  AutoMapGeneratorTests.cs  GlobalUsings.cs  LoggerMessageGeneratorTests.cs  ValidationGeneratorTests.cs
tests/AdvancedConcepts.SourceGenerators.Tests/Helpers/: GeneratorTestHelper.cs
tests/AdvancedConcepts.UnitTests/: AdvancedConcepts.UnitTests.csproj  GlobalUsings.cs  ObservabilityTests.cs  ResilienceTests.cs  UnitTest1.cs
tests/AdvancedConcepts.UnitTests/Advanced/: DependencyInjectionTests.cs  MoqExampleTests.cs  PropertyBasedTests.cs  ResiliencePatternsTests.cs  RoslynAnalyzerTests.cs  SOLIDPrinciplesTests.cs
tests/AdvancedConcepts.UnitTests/coverage/: coverage.info  (+2 more)
(+1345 files in other folders)
