# SonarCloud Project Configuration
# https://sonarcloud.io/project/configuration

sonar.organization=dogaaydinn
sonar.projectKey=dogaaydinn_CSharp-Covariance-Polymorphism-Exercises
sonar.projectName=Advanced C# Concepts - Covariance & Polymorphism
sonar.projectVersion=1.0

# Source code location
sonar.sources=src
sonar.tests=tests

# Exclusions
sonar.exclusions=**/bin/**,**/obj/**,**/TestResults/**,**/coverage/**,**/*.Designer.cs,**/Migrations/**
sonar.test.exclusions=**/*Tests.cs,**/*Test.cs

# Coverage
sonar.cs.opencover.reportsPaths=**/coverage/**/coverage.opencover.xml
sonar.cs.vstest.reportsPaths=**/TestResults/**/*.trx

# Language
sonar.language=cs

# Code Smells & Bugs
sonar.issue.ignore.multicriteria=e1,e2,e3

# Disable certain rules for learning/demo code
sonar.issue.ignore.multicriteria.e1.ruleKey=csharpsquid:S1118
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.cs

sonar.issue.ignore.multicriteria.e2.ruleKey=csharpsquid:S1135
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.cs

sonar.issue.ignore.multicriteria.e3.ruleKey=csharpsquid:S125
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.cs

# Branch analysis
sonar.branch.name=${GITHUB_REF_NAME}
sonar.pullrequest.key=${GITHUB_PR_NUMBER}
sonar.pullrequest.branch=${GITHUB_HEAD_REF}
sonar.pullrequest.base=${GITHUB_BASE_REF}

# SCM
sonar.scm.provider=git
sonar.scm.disabled=false

# Links
sonar.links.homepage=https://github.com/dogaaydinn/CSharp-Covariance-Polymorphism-Exercises
sonar.links.ci=https://github.com/dogaaydinn/CSharp-Covariance-Polymorphism-Exercises/actions
sonar.links.scm=https://github.com/dogaaydinn/CSharp-Covariance-Polymorphism-Exercises
sonar.links.issue=https://github.com/dogaaydinn/CSharp-Covariance-Polymorphism-Exercises/issues
