<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- RabbitMQ Client -->
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />

    <!-- Serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.0" />

    <!-- Channels (fallback for local testing) -->
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>
</Project>
