<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Removed LangVersion - inherited from Directory.Build.props (C# 12.0) -->
        <EnablePreviewFeatures>false</EnablePreviewFeatures>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsNotAsErrors>1591</WarningsNotAsErrors>

        <!-- NuGet Package Properties -->
        <PackageId>AdvancedCsharpConcepts</PackageId>
        <Version>3.1.0</Version>
        <Authors>Dogaaydin</Authors>
        <Company>Dogaaydin</Company>
        <Product>Advanced C# Concepts - Enterprise Framework</Product>
        <Description>Enterprise-grade C# framework demonstrating advanced concepts: polymorphism, design patterns, SIMD vectorization, high-performance computing, production observability, and modern C# 12 features.</Description>
        <PackageTags>csharp;design-patterns;polymorphism;simd;high-performance;arraypool;span;opentelemetry;observability;dotnet8;csharp12;enterprise;production-ready</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/dogaaydinn/CSharp-Covariance-Polymorphism-Exercises</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dogaaydinn/CSharp-Covariance-Polymorphism-Exercises.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Copyright>Copyright © 2025 Dogaaydin</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Include="../CHANGELOG.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.11" />
    </ItemGroup>

</Project>
