<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspireCloudStack.ApiService\AspireCloudStack.ApiService.csproj" />
    <ProjectReference Include="..\AspireCloudStack.Web\AspireCloudStack.Web.csproj" />
  </ItemGroup>
</Project>
